sitI sitI NNP
pElesa pElesa NNP
viSAla viSAla JJ
saMracanA saMracanA NN
hEM hE VM
, , SYM
mahala mahala NNP
jayapura jayapura NNP
Sahara Sahara NN
kI kA PSP
eka eka QC
battA battA NN
sAwa sAwa QC
xIvAra xIvAra NN
ko ko PSP
GerawA Gera VM
hE hE VAUX
Ora Ora CC
mugala mugala NN
waWA waWA CC
rAjapUwa rAjapUwa JJ
sWApawya sWApawya NN
kalA kalA NN
kA kA PSP
ArScajanaka ArScajanaka JJ
milana milana NN
hEM hE VM
. . SYM

jIpa jIpa NN
saPArI saPArI NN
sirPa sirPa RB
sajIva sajIva JJ
evaM evaM CC
punarjIviwa punarjIviwa JJ
hI hI RP
nahIM nahIM NEG
karawI kara VM
paraMwu paraMwu CC
vaha vaha PRP
SAMwa SAMwa JJ
evaM evaM CC
KUbasUrawa KUbasUrawa JJ
grAmINa grAmINa JJ
kRewra kRewra NN
ke kA PSP
bIca bIca NST
vAhana vAhana NN
calAwA calA VM
huA ho VAUX
prakriwi prakriwi NN
ke kA PSP
samIpa samIpa NST
mahasUsa mahasUsa JJ
karawA kara VM
hE hE VAUX
. . SYM

bopEresa bopEresa NNP
saMgaTana saMgaTana NNP
, , SYM
solAna solAna NNP
jile jilA NNP
ke kA PSP
bAroga bAroga NN
meM meM PSP
Sivira Sivira NN
calAwe calA VM
hEM hE VAUX
. . SYM

