<Sentence id="1">
1	PalakanumA	NNP	<fs af='PalakanumA,unk,,,,,,'>
2	se	PSP	<fs af='se,psp,,,,,,'>|<fs af='se,v,any,any,any,,0,0'>|<fs af='sA,psp,m,sg,,o,kA,kA'>|<fs af='sA,psp,m,pl,,d,kA,kA'>|<fs af='sA,psp,m,pl,,o,kA,kA'>
3	liMgamapallI	NNP	<fs af='liMgamapallI,unk,,,,,,'>
4	kI	PSP	<fs af='kA,psp,f,sg,,d,kA,kA'>|<fs af='kA,psp,f,sg,,o,kA,kA'>|<fs af='kA,psp,f,pl,,d,kA,kA'>|<fs af='kA,psp,f,pl,,o,kA,kA'>|<fs af='kara,v,f,sg,any,,yA,yA'>
5	6:00	QC	<fs af='6:00,num,,,,,,'>
6	baje	NN	<fs af='baje,adv,,,,,,'>|<fs af='bajA,adj,m,sg,,o,,'>|<fs af='bajA,adj,m,pl,,d,,'>|<fs af='bajA,adj,m,pl,,o,,'>|<fs af='baja,v,any,sg,2,,e,e'>|<fs af='baja,v,any,sg,3,,e,e'>|<fs af='baja,v,m,pl,any,,yA,yA'>
7	se	PSP	<fs af='se,psp,,,,,,'>|<fs af='se,v,any,any,any,,0,0'>|<fs af='sA,psp,m,sg,,o,kA,kA'>|<fs af='sA,psp,m,pl,,d,kA,kA'>|<fs af='sA,psp,m,pl,,o,kA,kA'>
8	9:00	QC	<fs af='9:00,num,,,,,,'>
9	baje	NN	<fs af='baje,adv,,,,,,'>|<fs af='bajA,adj,m,sg,,o,,'>|<fs af='bajA,adj,m,pl,,d,,'>|<fs af='bajA,adj,m,pl,,o,,'>|<fs af='baja,v,any,sg,2,,e,e'>|<fs af='baja,v,any,sg,3,,e,e'>|<fs af='baja,v,m,pl,any,,yA,yA'>
10	ke	PSP	<fs af='kA,psp,m,sg,,o,kA,kA'>|<fs af='kA,psp,m,pl,,d,kA,kA'>|<fs af='kA,psp,m,pl,,o,kA,kA'>
11	bIca	NST	<fs af='bIca,n,m,sg,3,d,0,0'>|<fs af='bIca,n,m,pl,3,d,0,0'>|<fs af='bIca,n,m,sg,3,o,0,0'>|<fs af='bIca,adv,,,,,,'>|<fs af='bIca,psp,,,,,,'>
12	trena	NN	<fs af='trena,n,f,sg,3,d,0,0'>|<fs af='trena,n,f,sg,3,o,0,0'>
13	kaba	WQ	<fs af='kaba,adv,,,,,,'>
14	kaba	WQ	<fs af='kaba,adv,,,,,,'>
15	jAwI	VAUX	<fs af='jA,v,f,sg,any,,wA,wA'>
16	hE	VAUX	<fs af='hE,v,any,sg,2,,hE,hE'>|<fs af='hE,v,any,sg,3,,hE,hE'>
17	?	SYM	<fs af='?,punc,,,,,,'>
</Sentence>
